{
  "buildCommand": "cd \"Full Frame WEB/frontend\" && npm install && npm run build",
  "outputDirectory": "Full Frame WEB/frontend/dist",
  "installCommand": "echo skip-root-install",
  "ignoreCommand": "bash -c 'if [ \"$VERCEL_GIT_COMMIT_REF\" = \"master\" ] || [ \"$VERCEL_GIT_COMMIT_REF\" = \"WEB\" ]; then exit 1; else exit 0; fi'"
}
